# Practice-Problems

Problem 1/GitHubRepository/: pom.xml
Problem 1/GitHubRepository/run/: Run Repository Mining.bat
Problem 1/GitHubRepository/src/main/java/: MainClass.java
Problem 1/GitHubRepository/src/main/java/dto/: GitHubDataRetriever.java
Problem 1/GitHubRepository/src/main/java/entities/: RateLimit.java  RepositoryIssues.java  Users.java
